# ApiCompras

./: ApiCompras.sln
ApiCompras.Api/: ApiCompras.Api.csproj  Program.cs  WeatherForecast.cs
ApiCompras.Api/Controllers/: WeatherForecastController.cs
ApiCompras.Api/Properties/: launchSettings.json
ApiCompras.Aplication/: ApiCompras.Application.csproj  ErrorValidation.cs
ApiCompras.Aplication/DTO/: PersonDto.cs
ApiCompras.Aplication/DTO/Validation/: PersonDtoValidator.cs
ApiCompras.Aplication/Mapper/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
ApiCompras.Aplication/Service/: PersonService.cs  ResultService.cs
ApiCompras.Aplication/Service/Interface/: IPersonService.cs
ApiCompras.Domain/Entitie/: Person.cs  Product.cs  Puchase.cs
ApiCompras.Domain/Repository/: IPersonRepository.cs  IProductRepository.cs  IPuchaseRepository.cs
ApiCompras.Domain/Validation/: DomainValidationException.cs
ApiCompras.Infra.Data/: ApiCompras.Infra.Data.csproj
ApiCompras.Infra.Data/Context/: ApplicationDbContext.cs
ApiCompras.Infra.Data/Mapper/: PersonMapper.cs  ProductMapper.cs  PuchaseMapper.cs
ApiCompras.Infra.Data/Maps/: PersonMap.cs  PersonMapper.cs  ProductMapper.cs  PuchaseMapper.cs
ApiCompras.Infra.Data/Repository/: PersonRepository.cs  ProductRepository.cs  PuchaseRepository.cs
ApiCompras.Infra.IoC/: ApiCompras.Infra.IoC.csproj  DepedencyInjection.cs
